<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="1.7.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Grpc" Version="2.26.0" />
    <PackageReference Include="Grpc.Core" Version="2.26.0" />
    <PackageReference Include="Grpc.Tools" Version="2.26.0" PrivateAssets="all"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../sample.proto" GrpcServices="Client"/>
  </ItemGroup>
</Project>
